Bindings for Ingenic XBurst family CPUs.

Required properties:
- device_type: Must be "cpu".
- compatible: One of:
  - "ingenic,xburst".
  - "ingenic,xburst2".
- reg: The number of the CPU.

Example:
cpus {
	#address-cells = <1>;
	#size-cells = <0>;

	cpu0: cpu@0 {
		device_type = "cpu";
		compatible = "ingenic,xburst";
		reg = <0>;

		clocks = <&cgu JZ4780_CLK_CPU>;
		clock-names = "cpu";
	};

	cpu1: cpu@1 {
		device_type = "cpu";
		compatible = "ingenic,xburst";
		reg = <1>;

		clocks = <&cgu JZ4780_CLK_CORE1>;
		clock-names = "cpu";
	};
};
